# ManHunt

./: README.md  build.gradle
src/main/java/gg/matthew/: Main.java
src/main/java/gg/matthew/commands/: Reload.java  Start.java  Stop.java
src/main/java/gg/matthew/commands/manage/: Start.java  Stop.java
src/main/java/gg/matthew/commands/manage/players/: Hunters.java  Runners.java
src/main/java/gg/matthew/core/: ManHunt.java  Teams.java
src/main/java/gg/matthew/core/glow/: Glowing.java
src/main/java/gg/matthew/core/log/: Display.java
src/main/java/gg/matthew/core/log/storage/: Storage.java
src/main/java/gg/matthew/core/log/storage/model/: Log.java
src/main/java/gg/matthew/core/nametags/: NameTags.java
src/main/java/gg/matthew/core/particle/: Particle.java  ParticleEffects.java
src/main/java/gg/matthew/core/particle/armorstand/: Circle.java
src/main/java/gg/matthew/core/players/: PreGame.java  Spectating.java
src/main/java/gg/matthew/core/players/model/: Command.java  Hunter.java
src/main/java/gg/matthew/core/players/pregame/: PreGame.java
src/main/java/gg/matthew/core/players/pregame/model/: Command.java  Hunter.java
src/main/java/gg/matthew/core/scoreboard/: ScoreBoards.java
src/main/java/gg/matthew/core/utils/: Utils.java
src/main/java/gg/matthew/event/: Events.java
src/main/resources/: plugin.yml
